FROM debian:11
RUN apt-get update && apt-get install -y \
    default-jdk openssh-server passwd sudo vim shellcheck wget \
    git ansible ansible-lint python3 python3-pip sshpass
RUN useradd -s /bin/bash -m jenkins && echo 'jenkins:jenkins' | chpasswd && ssh-keygen -A && echo 'jenkins    ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers
RUN apt-get update && apt-get install -y git 
RUN mkdir /run/sshd && chmod 0755 /run/sshd
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
CMD ["/usr/sbin/sshd", "-D"]
